# WIFI

./: README.md
BMW_IAT/: .classpath  .project  TESTS-TestSuites.xml  build.xml  user
BMW_IAT/report/test-20150302-1751/: TEST-com.xunlei.wifi.test.drivecases.DriverTests.xml
BMW_IAT/report/test-20150302-1751/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
BMW_IAT/resources/: reward.xlsx  user.xlsx  ~$user.xlsx
BMW_IAT/src/com/xunlei/wifi/test/drivecases/: DriverTests.java
BMW_IAT/src/com/xunlei/wifi/test/modules/base/: BaseCase.java
BMW_IAT/src/com/xunlei/wifi/test/modules/config/: environment.properties
BMW_IAT/src/com/xunlei/wifi/test/modules/driver/: CaseDriver.java  CaseReader.java  ExcelReader.java
BMW_IAT/src/com/xunlei/wifi/test/modules/model/: User.java
BMW_IAT/src/com/xunlei/wifi/test/modules/utils/: Constant.java  NewHttpTools.java  ParamUtils.java
BMW_IAT/src/com/xunlei/wifi/test/scene/: Ofw.java  Reward.java  Reward_New.java  config_New.java  wifiinfo_New.java
BMW_IAT/src/com/xunlei/wifi/test/smoke/config/: Config.java  ShareConfig.java
BMW_IAT/src/com/xunlei/wifi/test/smoke/ofw/: Cmcc_balance.java  Cmcc_login.java  Cmcc_logout.java  Cmcc_tryRecharge.java  Ct_getcard.java  Ct_noticeLogin.java  Ct_noticeLogout.java
BMW_IAT/src/com/xunlei/wifi/test/smoke/push/: binding.java
BMW_IAT/src/com/xunlei/wifi/test/smoke/reward/: Bonus.java  Config.java  Encash.java  EncashDetail.java  List.java  Submit.java
BMW_IAT/src/com/xunlei/wifi/test/smoke/user/: AccountList.java  Bind.java  Commision.java  Invited.java  LoginByThird.java  Reg.java  Unbind.java
BMW_IAT/src/com/xunlei/wifi/test/smoke/wall/: Domob.java  Mumayi.java
BMW_IAT/src/com/xunlei/wifi/test/smoke/wifiinfo/: AcceptInvit.java  CheckShareList.java  Collect.java  Customdict.java  DumpPwd.java  InvitCode.java  Mine.java  Nearby.java  Query.java  Share.java  ShareCount.java  UpdateDict.java
BMW_IAT/src/com/xunlei/wifi/test/testcase/: CMCCTestcase_New.java  ChinaNetTestcase_New.java  Closeconfig_to_NoReward.java  DriverTests.java  RewardTestcase_New.java  RewardTests.java  RewardTestsDemo.java  WifiinfoTestcase_New.java
BMW_IAT/src/com/xunlei/wifi/test/testcase/config/: Config.java  ShareConfig.java
BMW_IAT/src/com/xunlei/wifi/test/testcase/ofw/: Cmcc_balance.java  Cmcc_login.java  (+5 more)
BMW_IAT/src/com/xunlei/wifi/test/testcases/: CMCCTestcase_New.java  ChinaNetTestcase_New.java  Closeconfig_to_NoReward.java  RewardTestcase_New.java  RewardTestsDemo.java  WifiinfoTestcase_New.java
(+41 files in other folders)
