<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="junit" name="BMW_IAT">
	<property name="binpath" value="bin" />
	<property name="srcpath" value="src" />
	<property name="reportpath" value="report" />
	<property name="libpath" value="lib" />

	<path id="compile.path">
		<fileset dir="${libpath}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="junit">
		<tstamp />
		<mkdir dir="${reportpath}/test-${DSTAMP}-${TSTAMP}" />

		<junit printsummary="yes" haltonfailure="no" showoutput="no">
			<classpath>
				<pathelement location="${binpath}" />
				<path refid="compile.path" />
			</classpath>

			<formatter type="plain" />
			<batchtest fork="yes" todir="${reportpath}/test-${DSTAMP}-${TSTAMP}">
				<fileset dir="${srcpath}">
					<include name="com/xunlei/wifi/test/${targetPath}/*.java" />
				</fileset>
			</batchtest>
		</junit>
		<echo message="测试结束，测试结果保存于test-${DSTAMP}-${TSTAMP}"/>
	</target>
</project>
